### ISSUE TITLE
Crash when trying to use h264_vaapi

### ISSUE THREAD

**Issue by YaLTeR** [ammen99/wf-recorder#13]
Trying to use `h264_vaapi` as follows:
```
wf-recorder -d /dev/dri/renderD129 -c h264_vaapi
```
crashes almost immediately. For the record, encoding using `h264_vaapi` with ffmpeg works with the following command line:
```
ffmpeg -vaapi_device /dev/dri/renderD129 -i recording.mp4 -vf 'format=nv12,hwupload' -c h264_vaapi -y out.mp4
```

Backtrace:
```
#0  0x00007fffec60c822 in ?? () from /usr/lib/dri/radeonsi_drv_video.so
No symbol table info available.
#1  0x00007fffec5cedd5 in ?? () from /usr/lib/dri/radeonsi_drv_video.so
No symbol table info available.
#2  0x00007fffec4581cd in ?? () from /usr/lib/dri/radeonsi_drv_video.so
No symbol table info available.
#3  0x00007ffff632e641 in vaEndPicture () from /usr/lib/libva.so.2
No symbol table info available.
#4  0x00007ffff7090e52 in ?? () from /usr/lib/libavcodec.so.58
No symbol table info available.
#5  0x00007ffff7091598 in ?? () from /usr/lib/libavcodec.so.58
No symbol table info available.
#6  0x00007ffff70917ae in ?? () from /usr/lib/libavcodec.so.58
No symbol table info available.
#7  0x00007ffff6c50fc3 in avcodec_encode_video2 () from /usr/lib/libavcodec.so.58
No symbol table info available.
#8  0x000055555555a677 in FrameWriter::add_frame (this=0x7fffe8000b40,
    pixels=0x7fffee207000 "\270\242`\377Ȱe\377ŭa\377\300\250\\\377\301\250]\377Ĭa\377Ĭa\377\301\251^\377ë`\377ë_\377\301\251^\377\300\247\\\377ª_\377\301\251]\377ī`\377ʱf\377Ȱd\377Ŭa\377Ĭ`\377ŭb\377\301\250]\377ë`\377ë_\377\277\247\\\377\277\247
\\\377ë_\377Ǯc\377ɰe\377ǯd\377Ǯc\377Ǯc\377Ȱd\377ʱf\377ê_\377©^\377Ƭb\377ê_\377Ŭa\377īa\377¨^\377ūa\377īa\377©_\377\301\250]\377Ȯd\377ê_\377ê_\377ǯd\377ë`\377ª^\377"..., msec=0, y_invert=true)
    at ../src/frame-writer.cpp:237
        stride = {-10240}
        formatted_pixels = 0x7fffef014800 "# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377#
\034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\
377# \034\377# \034\377# \034\377# \034\377# \034\377"...
        output_frame = 0x7fffe8000c80
        got_output = 0
#9  0x000055555555e4d7 in write_loop (params=...) at ../src/main.cpp:305
        buffer = @0x55555556b740: {wl_buffer = 0x5555555a9070, data = 0x7fffee207000, format = WL_SHM_FORMAT_ARGB8888, width = 2560, height = 1440, stride = 10240, y_invert = true, presented = {tv_sec = 5760, tv_nsec = 51201456},
          base_msec = 0, released = {_M_base = {static _S_alignment = 1, _M_i = false}}, available = {_M_base = {static _S_alignment = 1, _M_i = true}}}
        sigset = {__val = {2, 0 <repeats 15 times>}}
        writer = std::unique_ptr<FrameWriter> = {get() = 0x7fffe8000b40}
        last_encoded_frame = 0
#10 0x000055555555e94c in <lambda()>::operator()(void) const (__closure=0x5555555aa0b8) at ../src/main.cpp:616
        params = {file = "recording.mp4", width = 64, height = 0, format = (unknown: 1431749128), codec = "h264_vaapi", hw_device = "/dev/dri/renderD129", codec_options = std::map with 0 elements}
#11 0x000055555555f999 in std::__invoke_impl<void, main(int, char**)::<lambda()> >(std::__invoke_other, <lambda()> &&) (__f=...) at /usr/include/c++/8.2.1/bits/invoke.h:60
No locals.
#12 0x000055555555f6bf in std::__invoke<main(int, char**)::<lambda()> >(<lambda()> &&) (__fn=...) at /usr/include/c++/8.2.1/bits/invoke.h:95
No locals.
#13 0x000055555555fc38 in std::thread::_Invoker<std::tuple<main(int, char**)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x5555555aa0b8) at /usr/include/c++/8.2.1/thread:244
No locals.
#14 0x000055555555fbf9 in std::thread::_Invoker<std::tuple<main(int, char**)::<lambda()> > >::operator()(void) (this=0x5555555aa0b8) at /usr/include/c++/8.2.1/thread:253
No locals.
#15 0x000055555555fbce in std::thread::_State_impl<std::thread::_Invoker<std::tuple<main(int, char**)::<lambda()> > > >::_M_run(void) (this=0x5555555aa0b0) at /usr/include/c++/8.2.1/thread:196
No locals.
#16 0x00007ffff6618063 in std::execute_native_thread_routine (__p=0x5555555aa0b0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
        __t = std::unique_ptr<std::thread::_State> = {get() = 0x5555555aa0b0}
#17 0x00007ffff6526a9d in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#18 0x00007ffff6456b23 in clone () from /usr/lib/libc.so.6
No symbol table info available.
```

**Comment by ammen99** [comment]
Strange. No ffmpeg errors in the output?

**Comment by YaLTeR** [comment]
This is the output:
```
└─ ./wf-recorder -d /dev/dri/renderD129 -c h264_vaapi -o DP-3
selected region 0 0 0 0
[h264_vaapi @ 0x7f9c48001b80] Driver does not support some wanted packed headers (wanted 0xd, found 0).
[h264_vaapi @ 0x7f9c48001b80] Driver does not support packed sequence headers, but a global header is requested.
[h264_vaapi @ 0x7f9c48001b80] No global header will be written: this may result in a stream which is not usable for some purposes (e.g. not muxable to some containers).
Output #0, mp4, to 'recording.mp4':
    Stream #0:0: Unknown: none (h264_vaapi)
[mp4 @ 0x7f9c48000d00] Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
fish: “./wf-recorder -d /dev/dri/rende…” terminated by signal SIGSEGV (Address boundary error)
```

**Comment by ammen99** [comment]
In gdb, can you check the parameters of `avcodec_encode_video2` for something suspicious, like a `NULL` pointer?

**Comment by YaLTeR** [comment]
```
gdb) frame
#7  0x00007ffff6c50fc3 in avcodec_encode_video2 () from /usr/lib/libavcodec.so.58
(gdb) up
#8  0x000055555555a677 in FrameWriter::add_frame (this=0x7fffe8000b40,
    pixels=0x7fffee207000 "\270\242`\377Ȱe\377ŭa\377\300\250\\\377\301\250]\377Ĭa\377Ĭa\377\301\251^\377ë`\377ë_\377\301\251^\377\300\247\\\377ª_\377\301\251]\377ī`\377ʱf\377Ȱd\377Ŭa\377Ĭ`\377ŭb\377\301\250]\377ë`\377ë_\377\277\247\\\377\277\247\\\377ë_\377Ǯc\377ɰe\377ǯd\377Ǯc\377Ǯc\377Ȱd\377ʱf\377ê_\377©^\377Ƭb\377ê_\377Ŭa\377īa\377¨^\377ūa\377īa\377©_\377\301\250]\377Ȯd\377ê_\377ê_\377ǯd\377ë`\377ª^\377"..., msec=0, y_invert=true) at ../src/frame-writer.cpp:237
237	    avcodec_encode_video2(codecCtx, &pkt, *output_frame, &got_output);
(gdb) p codecCtx
$1 = (AVCodecContext *) 0x7fffe8001b80
(gdb) p &pkt
$2 = (AVPacket *) 0x7fffe8000c08
(gdb) p output_frame
$3 = (AVFrame **) 0x7fffe8000c80
(gdb) p *output_frame
$5 = (AVFrame *) 0x7fffe847d8c0
(gdb) p &got_output
$4 = (int *) 0x7fffee20592c
```

**Comment by ammen99** [comment]
This doesn't make sense to me. It looks as if it should work. Can you try a different file extension, for ex. mkv? And also try compiling and running with ASAN and check its output, to rule out the possibility that this isn't some memory corruption bug.

**Comment by YaLTeR** [comment]
Recording to an mkv results in:
```
└─ ./wf-recorder -d /dev/dri/renderD129 -c h264_vaapi -o DP-3 -f recording.mkv
selected region 0 0 0 0
[h264_vaapi @ 0x7f5dd4002000] Driver does not support some wanted packed headers (wanted 0xd, found 0).
[h264_vaapi @ 0x7f5dd4002000] Driver does not support packed sequence headers, but a global header is requested.
[h264_vaapi @ 0x7f5dd4002000] No global header will be written: this may result in a stream which is not usable for some purposes (e.g. not muxable to some containers).
Output #0, matroska, to 'recording.mkv':
    Stream #0:0: Unknown: none (h264_vaapi)
[matroska @ 0x7f5dd4000d00] Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
Failed to write file header
```
Recording to an mkv using the default codec works fine.

**Comment by YaLTeR** [comment]
Looks like transcoding with `ffmpeg` into an mkv doesn't work either.

**Comment by YaLTeR** [comment]
Transcoding with `ffmpeg` to `.flv` works, but recording to a `.flv` results in the same SIGSEGV. How do I go about compiling with ASAN with meson?

**Comment by ammen99** [comment]
You can run `meson build2 --prefix=<your prefix> -Db_sanitize=address,undefined` and then run ninja from `build2`

**Comment by YaLTeR** [comment]
```
[h264_vaapi @ 0x61900000ff80] Driver does not support some wanted packed headers (wanted 0xd, found 0).
[h264_vaapi @ 0x61900000ff80] Driver does not support packed sequence headers, but a global header is requested.
[h264_vaapi @ 0x61900000ff80] No global header will be written: this may result in a stream which is not usable for some purposes (e.g. not muxable to some containers).
Output #0, mp4, to 'recording.mp4':
    Stream #0:0: Unknown: none (h264_vaapi)
[mp4 @ 0x61b000000080] Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
AddressSanitizer:DEADLYSIGNAL
=================================================================
==21372==ERROR: AddressSanitizer: SEGV on unknown address 0x00000000015c (pc 0x7fdc9cff5822 bp 0x620000001080 sp 0x7fdc9ebede20 T1)
==21372==The signal is caused by a READ memory access.
==21372==Hint: address points to the zero page.
    #0 0x7fdc9cff5821  (/usr/lib/dri/radeonsi_drv_video.so+0x215821)
    #1 0x7fdc9cfb7dd4  (/usr/lib/dri/radeonsi_drv_video.so+0x1d7dd4)
    #2 0x7fdc9ce411cc  (/usr/lib/dri/radeonsi_drv_video.so+0x611cc)
    #3 0x7fdca96eb640 in vaEndPicture (/usr/lib/libva.so.2+0x14640)
    #4 0x7fdcab0fbe51  (/usr/lib/libavcodec.so.58+0x6c3e51)
    #5 0x7fdcab0fc597  (/usr/lib/libavcodec.so.58+0x6c4597)
    #6 0x7fdcab0fc7ad  (/usr/lib/libavcodec.so.58+0x6c47ad)
    #7 0x7fdcaacbbfc2 in avcodec_encode_video2 (/usr/lib/libavcodec.so.58+0x283fc2)
    #8 0x55f0199d3f2e in FrameWriter::add_frame(unsigned char const*, int, bool) ../src/frame-writer.cpp:237
    #9 0x55f0199e3e3f in write_loop ../src/main.cpp:305
    #10 0x55f0199e4d0b in operator() ../src/main.cpp:616
    #11 0x55f0199e8638 in __invoke_impl<void, main(int, char**)::<lambda()> > /usr/include/c++/8.2.1/bits/invoke.h:60
    #12 0x55f0199e7ae1 in __invoke<main(int, char**)::<lambda()> > /usr/include/c++/8.2.1/bits/invoke.h:95
    #13 0x55f0199e916d in _M_invoke<0> /usr/include/c++/8.2.1/thread:244
    #14 0x55f0199e9068 in operator() /usr/include/c++/8.2.1/thread:253
    #15 0x55f0199e8fa4 in _M_run /usr/include/c++/8.2.1/thread:196
    #16 0x7fdcaa681062 in execute_native_thread_routine /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
    #17 0x7fdca9a6da9c in start_thread (/usr/lib/libpthread.so.0+0x7a9c)
    #18 0x7fdca999db22 in clone (/usr/lib/libc.so.6+0xfbb22)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/dri/radeonsi_drv_video.so+0x215821) 
Thread T1 created by T0 here:
    #0 0x7fdcac01d4a5 in __interceptor_pthread_create /build/gcc/src/gcc/libsanitizer/asan/asan_interceptors.cc:202
    #1 0x7fdcaa681359 in __gthread_create /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/gthr-default.h:662
    #2 0x7fdcaa681359 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:135
    #3 0x55f0199e715e in main ../src/main.cpp:615
    #4 0x7fdca98c6222 in __libc_start_main (/usr/lib/libc.so.6+0x24222)

==21372==ABORTING
```

**Comment by ammen99** [comment]
Thanks for the info provided, but I am not very sure how to proceed, especially since no errors are reported by ffmpeg.

Which distro are you using? On fedora there are debugsource packages which allow gdb to show exactly where in the library (in this case ffmpeg/radeon_dri) the crash happens. It would be good if you could try something like that (if your distro supports it)

**Comment by YaLTeR** [comment]
I'm using Arch. I'll try to build ffmpeg and the drivers with debug info.

**Comment by ammen99** [comment]
"Good" news: managed to reproduce it. The problem is reproducible when I enabled my second radeon gpu and tried to use it. No need to rebuild.

**Comment by YaLTeR** [comment]
Huh. I have only one GPU (RX 580), and I guess the integrated Intel one which I don't use.

Anyway since I already rebuilt ffmpeg, might as well post the backtrace:
```
(gdb) bt full
#0  0x00007fffec60b822 in ?? () from /usr/lib/dri/radeonsi_drv_video.so
No symbol table info available.
#1  0x00007fffec5cddd5 in ?? () from /usr/lib/dri/radeonsi_drv_video.so
No symbol table info available.
#2  0x00007fffec4571cd in ?? () from /usr/lib/dri/radeonsi_drv_video.so
No symbol table info available.
#3  0x00007ffff632d641 in vaEndPicture () from /usr/lib/libva.so.2
No symbol table info available.
#4  0x00007ffff7090182 in vaapi_encode_issue (avctx=avctx@entry=0x7fffe8001b80, pic=0x7fffe8406b80) at libavcodec/vaapi_encode.c:439
        ctx = 0x7fffe8002040
        slice = <optimized out>
        vas = 0
        err = <optimized out>
        i = <optimized out>
        data = "\004\000\000\000\000\000\000\000\257F\345-\000\000\000\000\200\344\377\367\377\177\000\000(E \356\377\177\000\000\250%\002\357\377\177\000\000 \341\377\367\377\177\000\000\000\000\000\000\000\000\000\000\017\346\375\367\377\177\000\000\003\000\000\000\000\000\000\000\250%\002\357\377\177\000\000\005", '\000' <repeats 15 times>, "\001\000\000\000\000\000\000\000 \341\377\367\377\177\000\000\000\000\000\000\000\000\000\000\361RUUUU\000\000\200D \356\377\177\000\000\220D \356\377\177\000\000\200\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\a\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\060\t\000\350\377\177\000\000(\030\235\366\377\177\000\000"...
        bit_len = 14745600
#5  0x00007ffff70908c8 in vaapi_encode_step (avctx=avctx@entry=0x7fffe8001b80, target=target@entry=0x7fffe8406b80) at libavcodec/vaapi_encode.c:673
        activity = 0
        ctx = 0x7fffe8002040
        pic = <optimized out>
        i = <optimized out>
        err = <optimized out>
#6  0x00007ffff7090ade in ff_vaapi_encode2 (avctx=0x7fffe8001b80, pkt=<optimized out>, input_image=<optimized out>, got_packet=0x7fffee20492c) at libavcodec/vaapi_encode.c:960
        ctx = <optimized out>
        pic = 0x7fffe8406b80
        err = <optimized out>
#7  0x00007ffff6c50123 in avcodec_encode_video2 (avctx=0x7fffe8001b80, avpkt=0x7fffe8000c08, frame=0x7fffe847d8c0, got_packet_ptr=0x7fffee20492c) at libavcodec/encode.c:296
        ret = <optimized out>
        user_pkt = {buf = 0x0, pts = <optimized out>, dts = <optimized out>, data = 0x0, size = <optimized out>, stream_index = <optimized out>, flags = <optimized out>,
          side_data = <optimized out>, side_data_elems = <optimized out>, duration = <optimized out>, pos = <optimized out>, convergence_duration = <optimized out>}
        needs_realloc = 1
#8  0x000055555555a677 in FrameWriter::add_frame (this=0x7fffe8000b40,
    pixels=0x7fffee206000 "\270\242`\377Ȱe\377ŭa\377\300\250\\\377\301\250]\377Ĭa\377Ĭa\377\301\251^\377ë`\377ë_\377\301\251^\377\300\247\\\377ª_\377\301\251]\377ī`\377ʱf\377Ȱd\377Ŭa\377Ĭ`\377ŭb\377\301\250]\377ë`\377ë_\377\277\247\\\377\277\247\\\377ë_\377Ǯc\377ɰe\377ǯd\377Ǯc\377Ǯc\377Ȱd\377ʱf\377ê_\377©^\377Ƭb\377ê_\377Ŭa\377īa\377¨^\377ūa\377īa\377©_\377\301\250]\377Ȯd\377ê_\377ê_\377ǯd\377ë`\377ª^\377"..., msec=0, y_invert=true) at ../src/frame-writer.cpp:237
        stride = {-10240}
        formatted_pixels = 0x7fffef013800 "# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377# \034\377"...
        output_frame = 0x7fffe8000c80
        got_output = 0
#9  0x000055555555e4d7 in write_loop (params=...) at ../src/main.cpp:305
        buffer = @0x55555556b740: {wl_buffer = 0x5555555a9070, data = 0x7fffee206000, format = WL_SHM_FORMAT_ARGB8888, width = 2560, height = 1440, stride = 10240, y_invert = true,
          presented = {tv_sec = 17539, tv_nsec = 352708333}, base_msec = 0, released = {_M_base = {static _S_alignment = 1, _M_i = false}}, available = {_M_base = {
              static _S_alignment = 1, _M_i = true}}}
        sigset = {__val = {2, 0 <repeats 15 times>}}
        writer = std::unique_ptr<FrameWriter> = {get() = 0x7fffe8000b40}
        last_encoded_frame = 0
#10 0x000055555555e94c in <lambda()>::operator()(void) const (__closure=0x5555555a9ca8) at ../src/main.cpp:616
        params = {file = "recording.mp4", width = 64, height = 0, format = (unknown: 1431749128), codec = "h264_vaapi", hw_device = "/dev/dri/renderD129",
          codec_options = std::map with 0 elements}
#11 0x000055555555f999 in std::__invoke_impl<void, main(int, char**)::<lambda()> >(std::__invoke_other, <lambda()> &&) (__f=...) at /usr/include/c++/8.2.1/bits/invoke.h:60
No locals.
#12 0x000055555555f6bf in std::__invoke<main(int, char**)::<lambda()> >(<lambda()> &&) (__fn=...) at /usr/include/c++/8.2.1/bits/invoke.h:95
No locals.
#13 0x000055555555fc38 in std::thread::_Invoker<std::tuple<main(int, char**)::<lambda()> > >::_M_invoke<0>(std::_Index_tuple<0>) (this=0x5555555a9ca8)
    at /usr/include/c++/8.2.1/thread:244
No locals.
#14 0x000055555555fbf9 in std::thread::_Invoker<std::tuple<main(int, char**)::<lambda()> > >::operator()(void) (this=0x5555555a9ca8) at /usr/include/c++/8.2.1/thread:253
No locals.
#15 0x000055555555fbce in std::thread::_State_impl<std::thread::_Invoker<std::tuple<main(int, char**)::<lambda()> > > >::_M_run(void) (this=0x5555555a9ca0)
    at /usr/include/c++/8.2.1/thread:196
No locals.
#16 0x00007ffff6617063 in std::execute_native_thread_routine (__p=0x5555555a9ca0) at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:80
        __t = std::unique_ptr<std::thread::_State> = {get() = 0x5555555a9ca0}
#17 0x00007ffff6525a9d in start_thread () from /usr/lib/libpthread.so.0
No symbol table info available.
#18 0x00007ffff6455b23 in clone () from /usr/lib/libc.so.6
No symbol table info available.
```

**Comment by ammen99** [comment]
The crash happens because the driver reports that no profile is supported. I'll look into whether we can make something about that.

**Comment by ammen99** [comment]
ffmpeg doesn't work on my computer either.

**Comment by ammen99** [comment]
I pushed a commit which does more checks on the values returned by ffmpeg, so instead of a crash we'd get an error (hopefully). Aside from that, try the new `-l` option, it will enable more logging from ffmpeg so we'd hopefully get more info.

**Comment by YaLTeR** [comment]
```
[AVHWDeviceContext @ 0x7fe5a400c780] Opened VA display via DRM device /dev/dri/renderD129.
[AVHWDeviceContext @ 0x7fe5a400c780] libva: VA-API version 1.4.0
[AVHWDeviceContext @ 0x7fe5a400c780] libva: va_getDriverName() returns 0
[AVHWDeviceContext @ 0x7fe5a400c780] libva: Trying to open /usr/lib/dri/radeonsi_drv_video.so
[AVHWDeviceContext @ 0x7fe5a400c780] libva: Found init function __vaDriverInit_1_4
[AVHWDeviceContext @ 0x7fe5a400c780] libva: va_openDriver() returns 0
[AVHWDeviceContext @ 0x7fe5a400c780] Initialised VAAPI connection: version 1.4
[AVHWDeviceContext @ 0x7fe5a400c780] Format 0x3231564e -> nv12.
[AVHWDeviceContext @ 0x7fe5a400c780] Format 0x30313050 -> p010le.
[AVHWDeviceContext @ 0x7fe5a400c780] Format 0x36313050 -> unknown.
[AVHWDeviceContext @ 0x7fe5a400c780] Format 0x32315659 -> yuv420p.
[AVHWDeviceContext @ 0x7fe5a400c780] Format 0x56595559 -> unknown.
[AVHWDeviceContext @ 0x7fe5a400c780] Format 0x59565955 -> uyvy422.
[AVHWDeviceContext @ 0x7fe5a400c780] Format 0x41524742 -> bgra.
[AVHWDeviceContext @ 0x7fe5a400c780] Format 0x41424752 -> rgba.
[AVHWDeviceContext @ 0x7fe5a400c780] Format 0x58524742 -> bgr0.
[AVHWDeviceContext @ 0x7fe5a400c780] Format 0x58424752 -> rgb0.
[AVHWDeviceContext @ 0x7fe5a400c780] VAAPI driver: Mesa Gallium driver 19.0.0 for Radeon RX 580 Series (POLARIS10, DRM 3.26.0, 4.18.16-zen1-1-zen, LLVM 7.0.1).
[AVHWDeviceContext @ 0x7fe5a400c780] Driver not found in known nonstandard list, using standard behaviour.
[AVHWFramesContext @ 0x7fe5a43b7480] Created surface 0x1.
[AVHWFramesContext @ 0x7fe5a43b7480] Direct mapping disabled: deriving image does not work: 6 (invalid VASurfaceID).
[h264_vaapi @ 0x7fe5a4001b80] Input surface format is nv12.
[h264_vaapi @ 0x7fe5a4001b80] Using VAAPI profile VAProfileH264High (7).
[h264_vaapi @ 0x7fe5a4001b80] Using VAAPI entrypoint VAEntrypointEncSlice (6).
[h264_vaapi @ 0x7fe5a4001b80] Using VAAPI render target format YUV420 (0x1).
[h264_vaapi @ 0x7fe5a4001b80] Using constant-quality mode.
[h264_vaapi @ 0x7fe5a4001b80] Using intra and P-frames (supported references: 1 / 0).
[h264_vaapi @ 0x7fe5a4001b80] Driver does not support some wanted packed headers (wanted 0xd, found 0).
[h264_vaapi @ 0x7fe5a4001b80] Driver does not support packed sequence headers, but a global header is requested.
[h264_vaapi @ 0x7fe5a4001b80] No global header will be written: this may result in a stream which is not usable for some purposes (e.g. not muxable to some containers).
[h264_vaapi @ 0x7fe5a4001b80] Using nv12 as format of reconstructed frames.
[AVHWFramesContext @ 0x7fe5a4413f00] Created surface 0x3.
[AVHWFramesContext @ 0x7fe5a4413f00] Direct mapping disabled: deriving image does not work: 6 (invalid VASurfaceID).
[AVHWFramesContext @ 0x7fe5a4413f00] Created surface 0x4.
[AVHWFramesContext @ 0x7fe5a4413f00] Created surface 0x5.
[h264_vaapi @ 0x7fe5a4001b80] Using fixed QP = 20 / 20 / 24 for IDR- / P- / B-frames.
[h264_vaapi @ 0x7fe5a4001b80] Using level 5.
Output #0, mp4, to 'recording.mp4':
    Stream #0:0, 0, 1/60: Unknown: none (h264_vaapi)
[file @ 0x7fe5a43bc2c0] Setting default whitelist 'file,crypto'
[mp4 @ 0x7fe5a4000cc0] Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
[AVHWFramesContext @ 0x7fe5a43b7480] Map surface 0x1.
[AVHWFramesContext @ 0x7fe5a43b7480] Unmap surface 0x1.
[h264_vaapi @ 0x7fe5a4001b80] Encode frame: 2560x1440 (0).
[h264_vaapi @ 0x7fe5a4001b80] Pictures: IDR (0/0)
[h264_vaapi @ 0x7fe5a4001b80] Issuing encode for pic 0/0 as type IDR.
[h264_vaapi @ 0x7fe5a4001b80] No reference pictures.
[h264_vaapi @ 0x7fe5a4001b80] Input surface is 0x1.
[h264_vaapi @ 0x7fe5a4001b80] Recon surface is 0x5.
[h264_vaapi @ 0x7fe5a4001b80] Allocated output buffer 0x7
[h264_vaapi @ 0x7fe5a4001b80] Output buffer is 0x7.
[h264_vaapi @ 0x7fe5a4001b80] Param buffer (22) is 0x8.
[h264_vaapi @ 0x7fe5a4001b80] Param buffer (23) is 0x9.
[h264_vaapi @ 0x7fe5a4001b80] Slice 0: 0-89 (90 rows), 0-14399 (14400 blocks).
[h264_vaapi @ 0x7fe5a4001b80] Param buffer (24) is 0xa.
fish: “./wf-recorder -d /dev/dri/rende…” terminated by signal SIGSEGV (Address boundary error)
```

**Comment by soreau** [comment]
I had some similar traces on my RX460 using vaapi due to the driver not supporting direct upload from rgb0 as advertised, it only allows uploading as nv12 format. Does [this patch](http://ix.io/1JC7) at least make it not crash? (The results will be garbage if it 'works') Are you able to install debug symbols for radeonsi_drv_video.so and post the backtrace?

**Comment by YaLTeR** [comment]
Seems to work (with interesting-looking output).

**Comment by soreau** [comment]
@YaLTeR Ok, then [this patch](http://ix.io/1JFV) should work. It converts the buffer from rgb to nv12 using software (sws_scale) before uploading to the gpu for encoding. This patch converts blindly so it's not for upstream yet. I'm still investigating if this can or should be fixed in the driver.

**Comment by soreau** [comment]
I also made an OpenCL shader to perform the rgb->yuv conversion [here](https://github.com/soreau/wf-recorder/tree/opencl), so all the actual pixel processing is done on the gpu. You have to use -t or --to-yuv in addition to setting the vaapi options.

**Comment by YaLTeR** [comment]
Great! I'll try it out later.

By the way, looking through the shader code, you sample only one pixel out of four for UV, but when I was implementing a similar conversion shader I found that using an average of the four pixels produces a result much closer to what swscale would output. It might be better to compare and check this.

**Comment by soreau** [comment]
@YaLTeR I implemented the averaging as you described in [this patch](http://ix.io/1JJB) but I can't really tell much difference.

**Comment by soreau** [comment]
@YaLTeR Actually that patch didn't do averaging correctly. I now have it working in the opencl branch of my fork. It does improve some cases like red text on dark background.
