### ISSUE TITLE
Segfault when trying to use VAAPI on AMDGPU (POLARIS11)

### ISSUE THREAD

**Issue by IlyaMZP** [ammen99/wf-recorder#154]
When I run:
`wf-recorder -f test-vaapi.mp4 -c h264_vaapi -d /dev/dri/renderD128 -g "$(slurp)"`
I get a segfault
```Adjusted geometry: 72,181 1420x672
Detected output based on geometry: HDMI-A-1
selected region 72 181 1420 672
[h264_vaapi @ 0x7fcbfc001b00] No quality level set; using default (20).
[h264_vaapi @ 0x7fcbfc001b00] Driver does not support some wanted packed headers (wanted 0xd, found 0x1).
Output #0, mp4, to 'test-vaapi.mp4':
  Stream #0:0: Unknown: none (h264_vaapi)
[mp4 @ 0x7fcbfc000d40] Using AVStream.codec to pass codec parameters to muxers is deprecated, use AVStream.codecpar instead.
Segmentation fault (core dumped)
```
In dmesg:
`wf-recorder[3904]: segfault at 138 ip 00007f42f26e7566 sp 00007f42f3bba6f0 error 4 in radeonsi_drv_video.so[7f42f2458000+609000]`

`gdb` output:
```
Thread 2 "wf-recorder" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe519a640 (LWP 4035)]
0x00007fffdf6b1566 in ?? () from /usr/lib/dri/radeonsi_drv_video.so
(gdb) bt
#0  0x00007fffdf6b1566 in  () at /usr/lib/dri/radeonsi_drv_video.so
#1  0x00007fffdf6762af in  () at /usr/lib/dri/radeonsi_drv_video.so
#2  0x00007fffdf447bc9 in  () at /usr/lib/dri/radeonsi_drv_video.so
#3  0x00007ffff5f24bf9 in vaEndPicture () at /usr/lib/libva.so.2
#4  0x00007ffff6fd0d61 in  () at /usr/lib/libavcodec.so.58
#5  0x00007ffff6fd6f54 in  () at /usr/lib/libavcodec.so.58
#6  0x00007ffff6ba92e8 in  () at /usr/lib/libavcodec.so.58
#7  0x00007ffff6ba9b21 in avcodec_send_frame () at /usr/lib/libavcodec.so.58
#8  0x000055555555b739 in  ()
#9  0x000055555555b8fb in  ()
#10 0x000055555555df33 in  ()
#11 0x00007ffff63733c4 in std::execute_native_thread_routine(void*) (__p=0x5555555bf1b0)
    at /build/gcc/src/gcc/libstdc++-v3/src/c++11/thread.cc:82
#12 0x00007ffff6127259 in start_thread () at /usr/lib/libpthread.so.0
#13 0x00007ffff60505e3 in clone () at /usr/lib/libc.so.6
```

But VAAPI encoder works perfectly fine with ffmpeg. I can record the screen with v4l2loopback this way:
`wf-recorder --muxer=v4l2 --codec=rawvideo --file=/dev/video0 -x yuv420p`
`ffmpeg -f v4l2 -i /dev/video0 -vaapi_device /dev/dri/renderD128 -vf 'format=nv12,hwupload' -c:v h264_vaapi out.mp4`

`vainfo` output:
```
vainfo: VA-API version: 1.12 (libva 2.11.1)
vainfo: Driver version: Mesa Gallium driver 21.1.4 for Radeon RX 550 Series (POLARIS11, DRM 3.40.0, 5.12.15-arch1-1, LLVM 12.0.0)
vainfo: Supported profile and entrypoints
      VAProfileMPEG2Simple            :	VAEntrypointVLD
      VAProfileMPEG2Main              :	VAEntrypointVLD
      VAProfileVC1Simple              :	VAEntrypointVLD
      VAProfileVC1Main                :	VAEntrypointVLD
      VAProfileVC1Advanced            :	VAEntrypointVLD
      VAProfileH264ConstrainedBaseline:	VAEntrypointVLD
      VAProfileH264ConstrainedBaseline:	VAEntrypointEncSlice
      VAProfileH264Main               :	VAEntrypointVLD
      VAProfileH264Main               :	VAEntrypointEncSlice
      VAProfileH264High               :	VAEntrypointVLD
      VAProfileH264High               :	VAEntrypointEncSlice
      VAProfileHEVCMain               :	VAEntrypointVLD
      VAProfileHEVCMain               :	VAEntrypointEncSlice
      VAProfileHEVCMain10             :	VAEntrypointVLD
      VAProfileJPEGBaseline           :	VAEntrypointVLD
      VAProfileNone                   :	VAEntrypointVideoProc
```

For vaapi support, I have `libva-mesa-driver 21.1.4-1` installed.

**Comment by soreau** [comment]
You have two options. Either use the OpenCL support by building with opencl and using -e -t in conjunction with the other options or use the filters branch with the command such as `wf-recorder -f /tmp/filters.mp4 -c h264_vaapi -d /dev/dri/renderD128 -a -t -F hwupload,scale_vaapi=format=nv12`

**Comment by IlyaMZP** [comment]
> You have two options. Either use the OpenCL support by building with opencl and using -e -t in conjunction with the other options or use the filters branch with the command such as `wf-recorder -f /tmp/filters.mp4 -c h264_vaapi -d /dev/dri/renderD128 -a -t -F hwupload,scale_vaapi=format=nv12`

Thank you, it works. I'll close the issue now.
